
//UC1: Ability to create a payroll service database

->create database query to create a payroll_service database

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.01 sec)

-> see the database created using query show databases

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| pets               |
| sakila             |
| sys                |
| world              |
+--------------------+

-> for going to the database which is created by using USE payroll_service

mysql> USE payroll_service;
Database changed

-> go to the database using SELECT DATABASE() query

mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+

//UC2: Ability to create a employee payroll table in the payroll service database to manage employee payrolls

-> Create Table employee_payroll Query to create employee payroll table with columns id, name, salary and start date as column. Note Id is set to auto increment.

mysql> CREATE TABLE employee_payroll
    -> (
    ->  id                      INT unsigned NOT NULL AUTO_INCREMENT,					# id is auto increment
    ->  name                    VARCHAR(150) NOT NULL,							# name of the employee
    ->  salary                  Double NOT NULL,							# salary of the employee
    ->  start                   DATE NOT NULL,								# Joining date of employee
    ->  PRIMARY KEY             (id)									# id is primary key because we require unique id
    -> );

-> use DESCRIBE emplooyee_payroll query to show the description of the table

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+


//UC3: Ability to create employeepayroll data in the payroll service database as part of CURD Operation

->INSERT INTO employee_payroll Query to create employees payroll data into the employee_payroll table

mysql> INSERT INTO employee_payroll ( name, salary, start ) VALUES
    ->       ('Abhishek', 150000.00, '2016-05-15' ),							# 1st employee details
    ->       ('Rahul', 275000.00, '2019-09-04' ),							# 2nd employee details
    ->       ('Abhay', 300000.00, '2021-11-24' ),							# 3rd employee details
    ->       ('Aakash', 375000.00, '2022-03-02' );							# 4th employee details
